# lessons

./: pom.xml
src/main/java/org/example/: App.java  MyThread.java
